<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    tools:context=".Activity.RegisterActivity"
    android:theme="@style/NoActionBar" >

    <EditText
        android:id="@+id/emailTxt"
        android:layout_width="311dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text=""
        android:hint="abc@example.com"
        android:drawableStart="@drawable/ic_mail"
        android:drawablePadding="10dp"
        android:textColor="@android:color/holo_red_light"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:textColorHint="@android:color/holo_red_light" />

    <EditText
        android:id="@+id/userNameTxt"
        android:layout_width="311dp"
        android:layout_height="63dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Username"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:textColor="@android:color/holo_red_light"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:textColorHint="@android:color/holo_red_light" />

    <EditText
        android:id="@+id/passwordTxt"
        android:layout_width="311dp"
        android:layout_height="63dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:hint="Password"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:textColor="@android:color/holo_red_light"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:textColorHint="@android:color/holo_red_light" />

    <EditText
        android:id="@+id/comfirmTxt"
        android:layout_width="311dp"
        android:layout_height="63dp"
        android:layout_marginTop="284dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:hint="Confirm password"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:textColor="@android:color/holo_red_light"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:textColorHint="@android:color/holo_red_light" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="290dp"
        android:layout_height="53dp"
        android:layout_marginTop="60dp"
        android:text="CREATE ACCOUNT"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColorHint="@android:color/holo_red_light" />

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="310dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_red_dark"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="SIGN IN"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comfirmTxt" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="310dp"
        android:layout_height="52dp"
        android:layout_marginTop="84dp"
        android:background="@android:color/holo_red_dark"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="CANCEL"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comfirmTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>